{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/index.js": {
      "includeFiles": ".data/asoiaf.sqlite",
      "maxDuration": 300
    }
  },
  "redirects": [
    {
      "source": "/wiki",
      "destination": "/home",
      "permanent": true
    },
    {
      "source": "/danerys",
      "destination": "/journeys/game-of-thrones/daenerys-targaryen",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index.js"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
